[00:02.08] (Uh, uh, uh, uh)
[00:05.82] (Uh, uh, uh, uh)
[00:13.82] 
[00:07.02] Yeah, I brought the heat (heat) back, 데일 듯, hotter, hotter
[00:11.28] 거친 madness 갈수록, stronger, stronger
[00:15.48] No, it ain't my fault, ain't my fault, ain't my fault, 너 땜에 이래
[00:19.60] 이상해, 싫은데 질투심에 휩싸이네
[00:28.60] 
[00:24.00] Yeah, yeah, yeah (heat)
[00:28.06] Yeah, yeah, yeah (heat, uh, uh, uh, uh)
[00:47.56] 
[00:32.03] (Yeah, yeah, yeah) 질투하다 못해 미칠 거야
[00:35.96] (Yeah, yeah, yeah) 인내심도 바닥을 칠 거야
[00:39.93] (Yeah, yeah, yeah) 난지 걘지 헷갈리게 말아
[00:43.85] (Yeah, yeah, yeah) 난 이대로 미쳐, 미쳐, going crazy
[01:05.85] 
[00:48.05] (Don't test me) 애써 참다, 참다
[01:00.55] 
[00:50.58] I brought the heat (heat) back, 데일 듯, hotter, hotter
[00:54.57] 거친 madness 갈수록, stronger, stronger
[00:58.56] No, it ain't my fault, ain't my fault, ain't my fault, 너 땜에 이래
[01:03.07] 이상해, 싫은데 질투심에 휩싸이네
[01:12.07] 
[01:07.46] Yeah, yeah, yeah (heat, uh, uh, uh, uh)
[01:11.52] Yeah, yeah, yeah (heat, uh, uh, uh, uh)
[01:31.02] 
[01:15.32] (Yeah, yeah, yeah).아까 인사한 저 앤 누구야?
[01:19.25] (Yeah, yeah, yeah) 왜 그렇게 웃어 주는 거야?
[01:23.14] (Yeah, yeah, yeah) 난생 처음 느껴보는 feeling
[01:27.18] 머린 spinning, 숨겨지지 않네 미친, yeah
[01:41.68] 
[01:30.85] (Ooh, don't test me) 애써 참다, 참다
[01:45.85] 
[01:33.89] I brought the heat back (heat), 데일 듯, hotter, hotter
[01:37.82] 거친 madness 갈수록, stronger, stronger
[01:41.98] No, it ain't my fault, ain't my fault, ain't my fault, 너 땜에 이래
[01:46.33] 이상해, 싫은데 질투심에 휩싸이네
[01:55.33] 
[01:50.58] Yeah, yeah, yeah (heat, uh, uh, uh, uh)
[01:54.65] Yeah, yeah, yeah (heat, uh, uh, uh, uh), heat
[01:58.43] Yeah, yeah, yeah (heat, uh, uh, uh, uh), oh, oh
[02:02.57] Yeah, yeah, yeah (heat, uh, uh, uh, uh), hey, hey, hey, ooh
[02:32.07] 
[02:06.37] Yeah, yeah, yeah
[02:07.75] Yeah-yeah, yeah, yeah, yeah, 점점 더
[02:10.47] Yeah, yeah, yeah
[02:11.56] Yeah-yeah, yeah, yeah, yeah, 참을 수 없어
[02:17.65] (애써 참다, 참다, 참다, 참다, 참다, 참다)
[02:31.15] 
[02:21.06] I brought the heat back (back), 데일 듯, hotter, hotter
[02:25.12] 거친 madness 갈수록, stronger, stronger
[02:29.09] No, it ain't my fault, ain't my fault, ain't my fault, 너 땜에 이래
[02:33.53] 이상해, 싫은데 질투심에 휩싸이네
[02:42.53] 
[02:37.66] (Brought the heat, heat, uh, uh, uh, uh)
[02:41.75] (Brought the heat, heat, uh, uh, uh, uh)
[02:45.28] (Oh) yeah, yeah, yeah (heat, uh, uh, uh, uh)
[02:49.83] Yeah, yeah, yeah (heat)
[02:51.22] 질투심이 날 태우네
[02:53.74] Yeah, yeah, yeah