[00:02.03] (Uh, uh, uh, uh)
[00:05.90] (Uh, uh)
[00:09.90] 
[00:06.69] Yeah, I brought the heat (heat) back, 데일 듯, hotter, hotter
[00:11.16] 거친 madness 갈수록, stronger, stronger
[00:15.06] No, it ain't my fault, ain't my fault, ain't my fault, 너 땜에 이래
[00:19.55] 이상해, 싫은데 질투심에 휩싸이네
[00:28.55] 
[00:24.01] Yeah, yeah, yeah (heat)
[00:27.97] Yeah, yeah, yeah (heat, uh, uh, uh, uh)
[00:47.47] 
[00:31.91] (Yeah, yeah, yeah) 질투하다 못해 미칠 거야
[00:35.82] (Yeah, yeah, yeah) 인내심도 바닥을 칠 거야
[00:39.74] (Yeah, yeah, yeah) 난지 걘지 헷갈리게 말아
[00:43.64] (Yeah, yeah, yeah) 난 이대로 미쳐, 미쳐, going crazy
[01:05.64] 
[00:47.71] (Don't test me) 애써 참다, 참다
[01:00.21] 
[00:50.45] I brought the heat (heat) back, 데일 듯, hotter, hotter
[00:54.58] 거친 madness 갈수록, stronger, stronger
[00:58.53] No, it ain't my fault, ain't my fault, ain't my fault, 너 땜에 이래
[01:02.76] 이상해, 싫은데 질투심에 휩싸이네
[01:11.76] 
[01:07.35] Yeah, yeah, yeah (heat, uh, uh, uh, uh)
[01:11.19] Yeah, yeah, yeah (heat, uh, uh, uh, uh)
[01:30.69] 
[01:15.12] (Yeah, yeah, yeah) one thing about me I'ma stand-on business
[01:18.96] (Yeah, yeah, yeah) know I didn't start it, but I'll finish
[01:22.97] (Yeah, yeah, yeah) got a bitter taste I'm about to spit it
[01:27.15] If you with it, then I'm with it, so let's get it
[01:51.65] 
[01:30.56] Ooh (don't test me) 애써 참다, 참다
[01:45.06] 
[01:33.50] I brought the heat back (heat), 데일 듯 (oh), hotter, hotter
[01:37.87] 거친 madness (ooh, yeah) 갈수록, stronger, stronger
[01:41.53] No, it ain't my fault, ain't my fault, ain't my fault, 너 땜에 이래
[01:46.00] 이상해 (oh-whoa), 싫은데 (oh-whoa) 질투심에 휩싸이네 (oh, oh, oh, no)
[02:13.50] 
[01:50.47] Yeah, yeah, yeah (yeah, heat, uh, uh, uh, uh)
[01:54.55] Yeah, yeah, yeah (heat, uh, uh, uh, uh), heat
[01:58.22] Yeah, yeah, yeah (heat, uh, uh, uh, uh), oh, oh, whoa
[02:02.30] Yeah, yeah, yeah (heat, uh, uh, uh, uh), hey, hey, hey, ooh
[02:31.80] 
[02:06.35] Yeah, yeah, yeah
[02:07.51] Yeah-yeah, yeah, yeah, yeah, 점점 더
[02:10.38] Yeah, yeah, yeah (woo)
[02:11.81] Yeah-yeah, yeah, yeah, yeah, 참을 수 없어
[02:17.66] (애써 참다, 참다, 참다, 참다, 참다, 참다)
[02:31.16] 
[02:20.79] I brought the heat (oh) back (back), 데일 듯, hotter, hotter
[02:24.99] 거친 madness 갈수록, stronger, stronger
[02:28.87] No, it ain't my fault, ain't my fault, ain't my fault, 너 땜에 이래
[02:33.31] 이상해, 싫은데 질투심에 휩싸이네
[02:42.31] 
[02:38.53] (Heat, uh, uh, uh, uh)
[02:41.61] Yeah, yeah, yeah (heat, uh, uh, uh, uh), ooh
[02:45.11] (Oh) yeah, yeah, yeah (heat, uh, uh, uh, uh)
[02:49.68] Yeah, yeah, yeah (heat), 질투심이 날 태우네
[02:53.60] Yeah, yeah, yeah