[00:07.16] Yeah, I brought the heat back
[00:10.21] 데일 듯, hotter, hotter
[00:11.75] 거친 madness
[00:14.15] 갈수록 stronger, stronger
[00:15.73] No, it ain't my fault, ain't my fault
[00:18.08] Ain't my fault, 너 땜에 이래
[00:20.14] 이상해, 싫은데
[00:22.19] 질투심에 휩싸이네
[00:26.69] 
[00:24.32] (Yeah, yeah, yeah) heat
[00:28.54] (Yeah, yeah, yeah) heat
[00:40.04] 
[00:32.28] (Yeah, yeah, yeah) 질투하다 못해 미칠 거야
[00:36.15] (Yeah, yeah, yeah) 인내심도 바닥을 칠 거야
[00:40.23] (Yeah, yeah, yeah) 난지 걘지 헷갈리게 말아
[00:44.23] (Yeah, yeah, yeah) 난 이대로 미쳐, 미쳐, going crazy
[01:06.23] 
[00:48.58] (Don't test me) 애써 참다, 참다
[01:01.08] 
[00:51.05] I brought the heat back
[00:53.65] 데일 듯, hotter, hotter
[00:55.17] 거친 madness
[00:57.22] 갈수록 stronger, stronger
[00:58.91] No, it ain't my fault, ain't my fault
[01:01.31] Ain't my fault, 너 땜에 이래
[01:03.34] 이상해, 싫은데
[01:05.36] 질투심에 휩싸이네
[01:09.86] 
[01:07.73] (Yeah, yeah, yeah) heat
[01:11.52] (Yeah, yeah, yeah) heat
[01:23.02] 
[01:15.63] (Yeah, yeah, yeah) one thing about me I'ma stand-on business
[01:19.81] (Yeah, yeah, yeah) know I didn't start it, but I'll finish
[01:23.57] (Yeah, yeah, yeah) got a bitter taste I'm about to spit it
[01:27.62] If you with it, then I'm with it, so let's get it
[01:52.12] 
[01:31.33] Oh, whoa (don't test me)
[01:33.33] 애써 참다, 참다
[01:37.83] 
[01:34.68] I brought the heat back (back)
[01:36.75] 데일 듯, hotter, hotter (ooh)
[01:38.49] 거친 madness (ooh)
[01:40.74] 갈수록 stronger, stronger
[01:42.29] No, it ain't my fault, ain't my fault
[01:44.57] Ain't my fault, 너 땜에 이래
[01:46.68] 이상해 (ooh), 싫은데 (ooh)
[01:48.58] 질투심에 휩싸이네 (ooh-oh-oh-oh)
[02:00.58] 
[01:50.80] (Yeah, yeah, yeah) oh
[01:55.13] (Yeah, yeah, yeah) heat
[01:58.97] (Yeah, yeah, yeah) heat (oh-oh-ooh, ooh-oh)
[02:02.96] (Yeah, yeah, yeah) heat (oh)
[02:16.96] 
[02:06.16] (Yeah, yeah, yeah, yeah-yeah, yeah, yeah, yeah)
[02:09.71] 점점 더
[02:10.74] (Yeah, yeah, yeah, woo, yeah-yeah, yeah, yeah, yeah)
[02:13.12] 참을 수 없어
[02:16.87] 애써 참다, 참다, 참다, 참다, 참다, 참다
[02:29.37] 
[02:21.51] I brought the heat (how) back
[02:23.95] 데일 듯, hotter, hotter
[02:25.48] 거친 madness (madness)
[02:27.93] 갈수록 stronger, stronger
[02:29.89] No, it ain't my fault, ain't my fault
[02:31.55] Ain't my fault, 너 땜에 이래
[02:33.86] 이상해, 싫은데 (이상해, 싫은데, oh)
[02:35.81] 질투심에 휩싸이네 (ooh)
[02:43.31] 
[02:39.18] Heat
[02:42.07] Yeah, yeah, yeah (heat), ooh-ooh
[02:46.19] (Yeah, yeah, yeah) heat (oh)
[02:50.01] (Yeah, yeah, yeah) heat
[03:01.51] 
[02:51.90] 질투심이 날 태우네
[02:54.02] (Yeah, yeah, yeah)