[00:02.02] (Uh, uh, uh, uh)
[00:05.84] (Uh, uh)
[00:09.84] 
[00:07.02] Yeah, I brought the heat (heat) back, 데일 듯, hotter, hotter
[00:11.27] 거친 madness 갈수록, stronger, stronger
[00:15.41] No, it ain't my fault, ain't my fault, ain't my fault, 너 땜에 이래
[00:19.65] 이상해, 싫은데 질투심에 휩싸이네
[00:28.65] 
[00:24.08] Yeah, yeah, yeah (heat)
[00:28.03] Yeah, yeah, yeah (heat, uh, uh, uh, uh)
[00:47.53] 
[00:32.09] (Yeah, yeah, yeah) 질투하다 못해 미칠 거야
[00:35.95] (Yeah, yeah, yeah) 인내심도 바닥을 칠 거야
[00:39.96] (Yeah, yeah, yeah) 난지 걘지 헷갈리게 말아
[00:43.81] (Yeah, yeah, yeah) 난 이대로 미쳐, 미쳐, going crazy
[01:05.81] 
[00:48.08] (Don't test me) 애써 참다, 참다
[01:00.58] 
[00:50.57] I brought the heat (heat) back, 데일 듯, hotter, hotter
[00:54.59] 거친 madness 갈수록, stronger, stronger
[00:58.51] No, it ain't my fault, ain't my fault, ain't my fault, 너 땜에 이래
[01:03.00] 이상해, 싫은데 질투심에 휩싸이네
[01:12.00] 
[01:07.43] Yeah, yeah, yeah (heat, uh, uh, uh, uh)
[01:11.59] Yeah, yeah, yeah (heat, uh, uh, uh, uh)
[01:31.09] 
[01:15.37] (Yeah, yeah, yeah) 아까 인사한 저 앤 누구야?
[01:19.23] (Yeah, yeah, yeah) 왜 그렇게 웃어 주는 거야?
[01:23.13] (Yeah, yeah, yeah) 난생 처음 느껴보는 feeling
[01:27.15] 머린 spinning, 숨겨지지 않네 미친, yeah
[01:41.65] 
[01:30.80] (Ooh, don't test me) 애써 참다, 참다
[01:45.80] 
[01:33.81] I brought the heat back (heat), 데일 듯, hotter, hotter
[01:37.84] 거친 madness 갈수록, stronger, stronger
[01:41.90] No, it ain't my fault, ain't my fault, ain't my fault, 너 땜에 이래
[01:46.34] 이상해, 싫은데 질투심에 휩싸이네
[01:55.34] 
[01:50.42] Yeah, yeah, yeah (heat, uh, uh, uh, uh)
[01:54.67] Yeah, yeah, yeah (heat, uh, uh, uh, uh), heat
[01:58.41] Yeah, yeah, yeah (heat, uh, uh, uh, uh), oh, oh
[02:02.53] Yeah, yeah, yeah (heat, uh, uh, uh, uh), hey, hey, hey, ooh
[02:32.03] 
[02:06.32] Yeah, yeah, yeah
[02:07.73] Yeah-yeah, yeah, yeah, yeah, 점점 더
[02:10.41] Yeah, yeah, yeah
[02:11.54] Yeah-yeah, yeah, yeah, yeah, 참을 수 없어
[02:17.68] (애써 참다, 참다, 참다, 참다, 참다, 참다)
[02:31.18] 
[02:21.00] I brought the heat back (back), 데일 듯, hotter, hotter
[02:25.19] 거친 madness 갈수록, stronger, stronger
[02:29.08] No, it ain't my fault, ain't my fault, ain't my fault, 너 땜에 이래
[02:33.55] 이상해, 싫은데 질투심에 휩싸이네
[02:42.55] 
[02:37.64] (Brought the heat, heat, uh, uh, uh, uh)
[02:41.79] (Brought the heat, heat, uh, uh, uh, uh)
[02:45.24] (Oh) yeah, yeah, yeah (heat, uh, uh, uh, uh)
[02:49.81] Yeah, yeah, yeah (heat)
[02:51.29] 질투심이 날 태우네
[02:53.75] Yeah, yeah, yeah