[00:02.23] (Uh, uh, uh, uh)
[00:06.02] (Uh, uh)
[00:10.02] 
[00:07.04] Yeah, I brought the heat (heat) back, 데일 듯, hotter, hotter
[00:11.30] 거친 madness 갈수록, stronger, stronger
[00:15.48] No, it ain't my fault, ain't my fault, ain't my fault, 너 땜에 이래
[00:19.87] 이상해, 싫은데 질투심에 휩싸이네
[00:28.87] 
[00:24.12] Yeah, yeah, yeah (heat)
[00:28.03] Yeah, yeah, yeah (heat, uh, uh, uh, uh)
[00:47.53] 
[00:32.02] (Yeah, yeah, yeah) 질투하다 못해 미칠 거야
[00:35.91] (Yeah, yeah, yeah) 인내심도 바닥을 칠 거야
[00:39.99] (Yeah, yeah, yeah) 난지 걘지 헷갈리게 말아
[00:43.81] (Yeah, yeah, yeah) 난 이대로 미쳐, 미쳐, going crazy
[01:05.81] 
[00:48.03] (Don't test me) 애써 참다, 참다
[01:00.53] 
[00:50.57] I brought the heat (heat) back, 데일 듯, hotter, hotter
[00:54.65] 거친 madness 갈수록, stronger, stronger
[00:58.62] No, it ain't my fault, ain't my fault, ain't my fault, 너 땜에 이래
[01:03.12] 이상해, 싫은데 질투심에 휩싸이네
[01:12.12] 
[01:07.48] Yeah, yeah, yeah (heat, uh, uh, uh, uh)
[01:11.50] Yeah, yeah, yeah (heat, uh, uh, uh, uh)
[01:31.00] 
[01:15.30] (Yeah, yeah, yeah) 아까 인사한 저 앤 누구야?
[01:19.33] (Yeah, yeah, yeah) 왜 그렇게 웃어 주는 거야?
[01:23.26] (Yeah, yeah, yeah) 난생 처음 느껴보는 feeling
[01:27.26] 머린 spinning, 숨겨지지 않네 미친, yeah
[01:41.76] 
[01:30.99] (Ooh, don't test me) 애써 참다, 참다
[01:45.99] 
[01:33.82] I brought the heat back (heat), 데일 듯, hotter, hotter
[01:37.98] 거친 madness 갈수록, stronger, stronger
[01:41.98] No, it ain't my fault, ain't my fault, ain't my fault, 너 땜에 이래
[01:46.36] 이상해, 싫은데 질투심에 휩싸이네
[01:55.36] 
[01:50.63] Yeah, yeah, yeah (heat, uh, uh, uh, uh)
[01:54.63] Yeah, yeah, yeah (heat, uh, uh, uh, uh), heat
[01:58.64] Yeah, yeah, yeah (heat, uh, uh, uh, uh), oh, oh
[02:02.57] Yeah, yeah, yeah (heat, uh, uh, uh, uh), hey, hey, hey, hey, ooh
[02:34.57] 
[02:06.45] Yeah, yeah, yeah
[02:07.79] Yeah-yeah, yeah, yeah, yeah, 점점 더
[02:10.48] Yeah, yeah, yeah
[02:11.53] Yeah-yeah, yeah, yeah, yeah, 참을 수 없어
[02:17.76] (애써 참다, 참다, 참다, 참다, 참다, 참다)
[02:31.26] 
[02:21.00] I brought the heat back (back), 데일 듯, hotter, hotter
[02:25.17] 거친 madness 갈수록, stronger, stronger
[02:29.08] No, it ain't my fault, ain't my fault, ain't my fault, 너 땜에 이래
[02:33.51] 이상해, 싫은데 질투심에 휩싸이네
[02:42.51] 
[02:37.87] (Brought the heat, heat, uh, uh, uh, uh)
[02:41.70] (Brought the heat, heat, uh, uh, uh, uh)
[02:45.25] (Oh) yeah, yeah, yeah (heat, uh, uh, uh, uh)
[02:49.84] Yeah, yeah, yeah (heat), 질투심이 날 태우네
[02:53.75] Yeah, yeah, yeah