[00:02.02] (Uh, uh, uh, uh)
[00:10.02] 
[00:05.84] (Uh, uh)
[00:09.84] 
[00:07.02] Yeah, I brought the heat (heat) back, deil deut, hotter, hotter
[00:38.52] 
[00:11.27] geochin madness galsurok, stronger, stronger
[00:33.27] 
[00:15.41] No, it ain't my fault, ain't my fault, ain't my fault, neo ttaeme irae
[00:50.41] 
[00:19.65] isanghae, sileunde jiltusime hwipssaine
[00:39.15] 
[00:24.08] Yeah, yeah, yeah (heat)
[00:35.58] 
[00:28.03] Yeah, yeah, yeah (heat, uh, uh, uh, uh)
[00:47.53] 
[00:32.09] (Yeah, yeah, yeah) jiltuhada mothae michil geoya
[00:56.09] 
[00:35.95] (Yeah, yeah, yeah) innaesimdo badakeul chil geoya
[01:00.45] 
[00:39.96] (Yeah, yeah, yeah) nanji gyaenji hetgalrige mala
[01:03.96] 
[00:43.81] (Yeah, yeah, yeah) nan idaero michyeo, michyeo, going crazy
[01:13.31] 
[00:48.08] (Don't test me) aesseo chamda, chamda
[01:06.58] 
[00:50.57] I brought the heat (heat) back, deil deut, hotter, hotter
[01:19.07] 
[00:54.59] geochin madness galsurok, stronger, stronger
[01:16.59] 
[00:58.51] No, it ain't my fault, ain't my fault, ain't my fault, neo ttaeme irae
[01:33.51] 
[01:03.00] isanghae, sileunde jiltusime hwipssaine
[01:22.50] 
[01:07.43] Yeah, yeah, yeah (heat, uh, uh, uh, uh)
[01:26.93] 
[01:11.59] Yeah, yeah, yeah (heat, uh, uh, uh, uh)
[01:31.09] 
[01:15.37] (Yeah, yeah, yeah) akka insahan jeo aen nuguya?
[01:38.87] 
[01:19.23] (Yeah, yeah, yeah) wae geureotge uteo juneun geoya?
[01:44.73] 
[01:23.13] (Yeah, yeah, yeah) nansaeng cheoeum neukkyeoboneun feeling
[01:52.13] 
[01:27.15] meorin spinning, sumgyeojiji anne michin, yeah
[01:50.15] 
[01:30.80] (Ooh, don't test me) aesseo chamda, chamda
[01:51.80] 
[01:33.81] I brought the heat back (heat), deil deut, hotter, hotter
[02:02.31] 
[01:37.84] geochin madness galsurok, stronger, stronger
[01:59.84] 
[01:41.90] No, it ain't my fault, ain't my fault, ain't my fault, neo ttaeme irae
[02:16.90] 
[01:46.34] isanghae, sileunde jiltusime hwipssaine
[02:05.84] 
[01:50.42] Yeah, yeah, yeah (heat, uh, uh, uh, uh)
[02:09.92] 
[01:54.67] Yeah, yeah, yeah (heat, uh, uh, uh, uh), heat
[02:17.17] 
[01:58.41] Yeah, yeah, yeah (heat, uh, uh, uh, uh), oh, oh
[02:21.91] 
[02:02.53] Yeah, yeah, yeah (heat, uh, uh, uh, uh), hey, hey, hey, ooh
[02:32.03] 
[02:06.32] Yeah, yeah, yeah
[02:14.32] 
[02:07.73] Yeah-yeah, yeah, yeah, yeah, jeomjeom deo
[02:28.23] 
[02:10.41] Yeah, yeah, yeah
[02:18.41] 
[02:11.54] Yeah-yeah, yeah, yeah, yeah, chameul su eopeo
[02:34.04] 
[02:17.68] (aesseo chamda, chamda, chamda, chamda, chamda, chamda)
[02:45.18] 
[02:21.00] I brought the heat back (back), deil deut, hotter, hotter
[02:49.50] 
[02:25.19] geochin madness galsurok, stronger, stronger
[02:47.19] 
[02:29.08] No, it ain't my fault, ain't my fault, ain't my fault, neo ttaeme irae
[03:04.08] 
[02:33.55] isanghae, sileunde jiltusime hwipssaine
[02:53.05] 
[02:37.64] (Brought the heat, heat, uh, uh, uh, uh)
[02:57.64] 
[02:41.79] (Brought the heat, heat, uh, uh, uh, uh)
[03:01.79] 
[02:45.24] (Oh) yeah, yeah, yeah (heat, uh, uh, uh, uh)
[03:07.24] 
[02:49.81] Yeah, yeah, yeah (heat)
[03:01.31] 
[02:51.29] jiltusimi nal taeune
[03:01.29] 
[02:53.75] Yeah, yeah, yeah