[00:06.96] Yeah, I brought the heat back
[00:10.11] 데일 듯, hotter, hotter
[00:11.55] 거친 madness
[00:13.95] 갈수록 stronger, stronger
[00:15.53] No, it ain't my fault, ain't my fault
[00:17.89] Ain't my fault, 너 땜에 이래
[00:19.94] 이상해, 싫은데
[00:21.99] 질투심에 휩싸이네
[00:26.49] 
[00:24.22] (Yeah, yeah, yeah) heat
[00:28.34] (Yeah, yeah, yeah) heat
[00:39.84] 
[00:32.09] (Yeah, yeah, yeah) 질투하다 못해 미칠 거야
[00:35.95] (Yeah, yeah, yeah) 인내심도 바닥을 칠 거야
[00:40.04] (Yeah, yeah, yeah) 난지 걘지 헷갈리게 말아
[00:44.13] (Yeah, yeah, yeah) 난 이대로 미쳐, 미쳐, going crazy
[01:06.13] 
[00:48.38] (Don't test me) 애써 참다, 참다
[01:00.88] 
[00:50.95] I brought the heat back
[00:53.55] 데일 듯, hotter, hotter
[00:55.07] 거친 madness
[00:57.02] 갈수록 stronger, stronger
[00:58.71] No, it ain't my fault, ain't my fault
[01:01.21] Ain't my fault, 너 땜에 이래
[01:03.24] 이상해, 싫은데
[01:05.27] 질투심에 휩싸이네
[01:09.77] 
[01:07.52] (Yeah, yeah, yeah) heat
[01:11.42] (Yeah, yeah, yeah) heat
[01:22.92] 
[01:15.53] (Yeah, yeah, yeah) one thing about me I'ma stand-on business
[01:19.71] (Yeah, yeah, yeah) know I didn't start it, but I'll finish
[01:23.37] (Yeah, yeah, yeah) got a bitter taste I'm about to spit it
[01:27.52] If you with it, then I'm with it, so let's get it
[01:52.02] 
[01:31.23] Oh, whoa (don't test me)
[01:33.13] 애써 참다, 참다
[01:37.63] 
[01:34.48] I brought the heat back (back)
[01:36.55] 데일 듯, hotter, hotter (ooh)
[01:38.29] 거친 madness (ooh)
[01:40.54] 갈수록 stronger, stronger
[01:42.09] No, it ain't my fault, ain't my fault
[01:44.37] Ain't my fault, 너 땜에 이래
[01:46.48] 이상해 (ooh), 싫은데 (ooh)
[01:48.38] 질투심에 휩싸이네 (ooh-oh-oh-oh)
[02:00.38] 
[01:50.80] (Yeah, yeah, yeah) oh
[01:55.03] (Yeah, yeah, yeah) heat
[01:58.77] (Yeah, yeah, yeah) heat (oh-oh-ooh, ooh-oh)
[02:02.76] (Yeah, yeah, yeah) heat (oh)
[02:16.76] 
[02:06.26] (Yeah, yeah, yeah, yeah-yeah, yeah, yeah, yeah)
[02:09.61] 점점 더
[02:10.54] (Yeah, yeah, yeah, woo, yeah-yeah, yeah, yeah, yeah)
[02:12.92] 참을 수 없어
[02:17.07] 애써 참다, 참다, 참다, 참다, 참다, 참다
[02:29.57] 
[02:21.31] I brought the heat (how) back
[02:23.85] 데일 듯, hotter, hotter
[02:25.28] 거친 madness (madness)
[02:27.83] 갈수록 stronger, stronger
[02:29.59] No, it ain't my fault, ain't my fault
[02:31.46] Ain't my fault, 너 땜에 이래
[02:33.66] 이상해, 싫은데 (이상해, 싫은데, oh)
[02:35.62] 질투심에 휩싸이네 (ooh)
[02:43.12] 
[02:38.98] Heat
[02:41.87] Yeah, yeah, yeah (heat), ooh-ooh
[02:45.99] (Yeah, yeah, yeah) heat (oh)
[02:49.91] (Yeah, yeah, yeah) heat
[03:01.41] 
[02:51.70] 질투심이 날 태우네
[02:53.92] (Yeah, yeah, yeah)