[00:07.05] Yeah, I brought the heat back
[00:09.79] Burn it up, hotter (hotter)
[00:11.27] The rugged madness, grows even stronger (stronger)
[00:15.07] No, it ain't my fault, ain't my fault
[00:17.67] Ain't my fault, you made me this way
[00:19.56] It's so strange, hating it
[00:21.53] Jealousy, just take me away
[00:24.02] (Yeah-yeah-yeah) heat, heat, heat
[00:28.05] (Yeah-yeah-yeah) heat, heat, heat
[00:44.55] 
[00:31.84] (Yeah-yeah-yeah) it's so crazy being jealous, lookin' for ya
[00:35.89] (Yeah-yeah-yeah) my patience runnin' low, hitting rock bottom
[00:39.86] (Yeah-yeah-yeah) Is it me or him? Please don't confuse me further
[00:43.80] (Yeah-yeah-yeah) you makin' me lose it, lose it, going crazy
[01:13.80] 
[00:48.03] (Don't test me)
[00:49.39] Strugglin', hold me back now
[01:03.39] 
[00:50.64] I brought the heat back
[00:52.99] Burn it up, hotter
[00:54.65] The rugged madness, grows even stronger
[00:58.23] No, it ain't my fault, ain't my fault
[01:00.97] Ain't my fault, you made me this way
[01:02.97] It's so strange, hating it
[01:04.95] Jealousy, just take me away
[01:07.27] (Yeah-yeah-yeah) heat, heat, heat
[01:11.17] (Yeah-yeah-yeah) heat, heat, heat
[01:27.67] 
[01:14.85] (Yeah-yeah-yeah) who's that guy that said "hello" earlier?
[01:19.27] (Yeah-yeah-yeah) why you smilin' like that, ear-to-ear?
[01:23.13] (Yeah-yeah-yeah) first time that I ever had this feeling
[01:26.89] Head is spinning, I can't hide it, going crazy, yeah
[01:52.89] 
[01:31.24] (Don't test me)
[01:32.35] Strugglin' hard, hold me back
[01:46.85] 
[01:33.74] I brought the heat back
[01:36.38] Burn it up, hotter
[01:37.74] The rugged madness, grows even stronger
[01:41.53] No, it ain't my fault, ain't my fault
[01:44.15] Ain't my fault, you made me this way
[01:46.20] It's so strange, hating it
[01:48.19] Jealousy, just take me away
[01:50.57] (Yeah-yeah-yeah) heat, heat, heat
[01:54.62] (Yeah-yeah-yeah) heat, heat, heat
[01:58.33] (Yeah-yeah-yeah) yeah, yeah
[02:02.32] (Yeah-yeah-yeah) heat, heat, heat
[02:18.82] 
[02:06.22] (Yeah-yeah-yeah, yeah, yeah, yeah-yeah-yeah)
[02:09.69] On and on
[02:10.31] (Yeah-yeah-yeah, yeah, yeah, yeah-yeah-yeah)
[02:12.93] I can't take it no more
[02:24.43] 
[02:20.78] Yeah, I brought the heat back
[02:23.36] Burn it up, hotter (hotter)
[02:24.73] The rugged madness, grows even stronger (stronger)
[02:28.82] No, it ain't my fault, ain't my fault
[02:31.38] Ain't my fault, you made me this way
[02:33.29] It's so strange, hating it
[02:35.20] Jealousy, just take me away
[02:48.70] 
[02:37.64] (Yeah-yeah-yeah) heat, heat, heat
[02:41.67] (Yeah-yeah-yeah) heat, heat, heat
[02:45.76] (Yeah-yeah-yeah)
[02:49.60] (Yeah-yeah-yeah)
[02:51.23] Jealousy is burnin' in me (yeah-yeah-yeah)