[00:02.29] (Uh, uh, uh, uh)
[00:06.07] (Uh, uh)
[00:10.07] 
[00:07.00] Yeah, I brought the heat (heat) back, 데일 듯, hotter, hotter
[00:11.33] 거친 madness 갈수록, stronger, stronger
[00:15.41] No, it ain't my fault, ain't my fault, ain't my fault, 너 땜에 이래
[00:19.81] 이상해, 싫은데 질투심에 휩싸이네
[00:28.81] 
[00:24.18] Yeah, yeah, yeah (heat)
[00:28.00] Yeah, yeah, yeah (heat, uh, uh, uh, uh)
[00:47.50] 
[00:32.05] (Yeah, yeah, yeah) 질투하다 못해 미칠 거야
[00:35.95] (Yeah, yeah, yeah) 인내심도 바닥을 칠 거야
[00:39.95] (Yeah, yeah, yeah) 난지 걘지 헷갈리게 말아
[00:43.85] (Yeah, yeah, yeah) 난 이대로 미쳐, 미쳐, going crazy
[01:05.85] 
[00:48.08] (Don't test me) 애써 참다, 참다
[01:00.58] 
[00:50.52] I brought the heat (heat) back, 데일 듯, hotter, hotter
[00:54.62] 거친 madness 갈수록, stronger, stronger
[00:58.63] No, it ain't my fault, ain't my fault, ain't my fault, 너 땜에 이래
[01:03.18] 이상해, 싫은데 질투심에 휩싸이네
[01:12.18] 
[01:07.43] Yeah, yeah, yeah (heat, uh, uh, uh, uh)
[01:11.41] Yeah, yeah, yeah (heat, uh, uh, uh, uh)
[01:30.91] 
[01:15.32] (Yeah, yeah, yeah) 아까 인사한 저 앤 누구야?
[01:19.33] (Yeah, yeah, yeah) 왜 그렇게 웃어 주는 거야?
[01:23.28] (Yeah, yeah, yeah) 난생 처음 느껴보는 feeling
[01:27.27] 머린 spinning, 숨겨지지 않네 미친, yeah
[01:41.77] 
[01:30.95] (Ooh, don't test me) 애써 참다, 참다
[01:45.95] 
[01:33.89] I brought the heat back (heat), 데일 듯, hotter, hotter
[01:37.93] 거친 madness 갈수록, stronger, stronger
[01:41.97] No, it ain't my fault, ain't my fault, ain't my fault, 너 땜에 이래
[01:46.36] 이상해, 싫은데 질투심에 휩싸이네
[01:55.36] 
[01:50.65] Yeah, yeah, yeah (heat, uh, uh, uh, uh)
[01:54.63] Yeah, yeah, yeah (heat, uh, uh, uh, uh), heat
[01:58.65] Yeah, yeah, yeah (heat, uh, uh, uh, uh), oh, oh
[02:02.54] Yeah, yeah, yeah (heat, uh, uh, uh, uh), hey, hey, hey, hey, ooh
[02:34.54] 
[02:06.40] Yeah, yeah, yeah
[02:07.76] Yeah-yeah, yeah, yeah, yeah, 점점 더
[02:10.47] Yeah, yeah, yeah
[02:11.51] Yeah-yeah, yeah, yeah, yeah, 참을 수 없어
[02:17.78] (애써 참다, 참다, 참다, 참다, 참다, 참다)
[02:31.28] 
[02:21.05] I brought the heat back (back), 데일 듯, hotter, hotter
[02:25.11] 거친 madness 갈수록, stronger, stronger
[02:29.03] No, it ain't my fault, ain't my fault, ain't my fault, 너 땜에 이래
[02:33.51] 이상해, 싫은데 질투심에 휩싸이네
[02:42.51] 
[02:37.87] (Brought the heat, heat, uh, uh, uh, uh)
[02:41.79] (Brought the heat, heat, uh, uh, uh, uh)
[02:45.29] (Oh) yeah, yeah, yeah (heat, uh, uh, uh, uh)
[02:49.89] Yeah, yeah, yeah (heat), 질투심이 날 태우네
[02:53.72] Yeah, yeah, yeah